-b 選項
=======

**-b** 選項用於控制二進制文件的輸入/輸出格式。

在 :doc:`/table/index` 一章中已經介紹過，表數據可以是ASCII格式、二進制格式
或netCDF格式。ASCII格式很直觀，可以直接看到有多少列數據。
而二進制格式的數據，GMT在讀入數據時無法數據有多少列，也無法知道每一列的格式。
因而需要使用 **-b** 選項告訴GMT輸入或輸出數據的具體格式。

**-b** 的語法是：

    **-b**\ [**i**\|\ **o**]\ [*ncols*][*type*][**w**][**+l**\|\ **b**]

**-bi** 表示對輸入有效，\ **-bo** 表示對輸出有效。
後面緊跟着指定有 *ncols* 列個 *type* 類型的數據，多個 *ncols*\ *type* 之間可以
用逗號分隔。\ **w** 表示對這些列數據強制做字節序轉換。
**+l** 或 **+b** 表示整個數據按照little-endian或big-endian字節序讀入。

GMT支持的數據類型 *type* 可以取：

- **c**\ ：即 **int8_t**\ ，字符型
- **u**\ ：即 **uint8_t**\ ，無符號字符型
- **h**\ ：即 **int16_t**\ ，兩字節有符號整型
- **H**\ ：即 **uint16_t**\ ，兩字節無符號整型
- **i**\ ：即 **int32_t**\ ，四字節有符號整型
- **I**\ ：即 **uint32_t**\ ，四字節無符號整型
- **l**\ ：即 **int64_t**\ ，八字節有符號整型
- **L**\ ：即 **uint64_t**\ ，八字節無符號整型
- **f**\ ：四字節單精度浮點型
- **d**\ ：八字節雙精度浮點型
- **x**\ ：不代表某種數據類型，表示跳過 *ncols* 個字節

若未指定 *ncols*\ ，則假定 *ncols* 爲程序所期望的數據列數，
所有列均爲 *type* 所指定的數據類型。

還可以使用 :doc:`/option/h` 跳過二進制文件開頭的若干個字節。

舉幾個例子：

#. **-bi2f,1i** 表示要讀入的二進制數據中有3列，前兩列是單精度浮點型，
   最後一列爲四字節有符號整型
