-g 選項
=======

在處理多段數據時，GMT提供了三種機制來決定文件中數據的分段情況：

#. 使用數據段頭記錄來標記一段數據的開始，詳見 :doc:`/table/ascii`
#. 若輸入數據中，某個記錄的某個關鍵列的值爲NaN，則也可以用於將該記錄作爲數據段的開始標識

   - 當 :term:`IO_NAN_RECORDS` 爲 ``skip`` 時，這些包含NaN值的記錄
     會被自動跳過
   - 當 :term:`IO_NAN_RECORDS` 爲 ``pass`` 時，這些包含NaN值的記錄
     會被當做數據段的開始標識

#. 也可以使用 **-g** 選項，通過判斷兩個相鄰的數據點是否符合某個準則來決定數據分段

**-g** 選項的完整語法爲：

    **-g**\ [**a**]\ **x**\|\ **y**\|\ **d**\|\ **X**\|\ **Y**\|\ **D**\|[*col*]\ **z**\ *gap*\ [**u**][**+n**\|\ **p**]

- **-gx** 表示兩點的X座標跳變超過 *gap* 則分段
- **-gy** 表示兩點的Y座標跳變超過 *gap* 則分段
- **-gd** 表示兩點的距離超過 *gap* 則分段
- **-gX**\ 、\ **-gY**\ 、\ **-gD**\ 類似，表示數據投影到紙上後X座標、Y座標和紙上距離的跳變。

若想要檢查特定列是否滿足分段準則，可以用 *col*\ **z**\ 指定具體的列，\ *col* 的默認值爲 2，即第三列

*u* 用於指定 *gap* 的單位：

- 對於 **-g**\ **x**\|\ **y**\|\ **d**\ ，\ *u* 可以取距離單位 [默認爲 m]
- 對於 **-g**\ **X**\|\ **Y**\|\ **D**\ ，\ *u* 可以取長度單位 [默認爲 :term:`PROJ_LENGTH_UNIT`]
- 對於 **-g**\ **x**\|\ **y**\ ，若輸入是時間數據，則單位由 :term:`TIME_UNIT` 控制

一般而言，當兩點間的X座標、Y座標或距離的絕對值超過 *gap* 即分段。可以進一步控制兩點的差的計算方式。
*gap*\ **+n** 表示用前一數據減去當前數據作爲 *gap*\ ；
*gap*\ **+n** 表示用當前數據減去前一數據作爲 *gap*\ 。

該選項可重複多次，以指定多個分段準則。默認情況下，若符合任意一個準則則分段，
可以使用 **-ga** 選項，表明僅當所有準則都滿足時才分段。
