-l 選項
=======

:doc:`/module/legend` 模塊會讀入一個圖例文件，並根據圖例文件中的內容繪製圖例。
圖例文件的格式相對複雜，可以實現複雜的圖例效果。

**-l** 選項的作用是爲當前繪製的符號或線條自動增加一個圖例記錄到圖例文件中。
在繪圖結束時 GMT 會自動調用 :doc:`/module/legend` 會生成圖例，用戶也可以顯式
調用 :doc:`/module/legend` 以進一步控制圖例的更多屬性。

**-l** 選項的基本語法是：

    **-l**\ [*label*]\ [**+d**\ *pen*][**+f**\ *font*][**+g**\ *gap*][**+h**\ *header*][**+j**\ *just*][**+l**\ [*code*/]\ *txt*][**+n**\ *cols*][**+s**\ *size*][**+v**\ [*pen*]][**+w**\ *width*][**+x**\ *scale*]

最簡單的就是直接使用 **-l** 選項，不加任何東西，但是通常會爲當前圖例記錄添加
一個 *label*\ 。

還可以添加更多子選項以進一步修改圖例：

- **+d**\ *pen* ：在圖例記錄前繪製一條畫筆屬性爲 *pen* 的水平線
- **+f**\ *font* ：設置圖例標題所使用的字體 [默認爲 :term:`FONT_TITLE`]
- **+g**\ *gap* ：增加垂直空白 [0]
- **+h**\ *header* ：添加圖例標題 [默認無標題]
- **+j**\ *just* ：設置圖例在底圖中的位置 [默認爲 TR，即右上角]
- **+l**\ *code*/*txt*: 添加一個字符串，\ *code* 可以取 **L**\ 、\ **C**\ 、\ **R**
  分別表示左對齊、居中對齊、右對齊 [默認爲居中對齊]
- **+n**\ *ncols* 設置接下來圖例的列數 [默認爲1列]
- **+s**\ *size* 強制修改當前圖例符號的符號大小或線段的長度
  [默認與當前繪製的符號大小相同]
- **+v**\ *pen* 繪製一條從前一水平線到當前水平線的垂直線
- **+w**\ *width* 設置圖例寬度 [默認爲自動寬度]
- **+x**\ *scale* 當圖例中所有符號大小和長度大小都乘以比例 *scale*

需要注意：

- **+h**, **+j**, **+w** 和 **+x** 僅當第一次使用 **-l** 選項時有效；
- **+n** 僅當在第一次使用 **+l** 選項時才能自動控制圖例的寬度

示例：

.. gmtplot::
   :width: 75%

   gmt begin fruit png,pdf
     gmt plot -R0/7.2/3/7.2 -Jx2c @Table_5_11.txt -Sc0.35c -Glightgreen -Wfaint -lApples+h"LEGEND"+f16p+d
     gmt plot @Table_5_11.txt -St0.35c -Gorange -B -BWStr -lOranges
     gmt legend -DjTR+w3c+o0.25c -F+p1p+ggray95+s
   gmt end show
