.. index:: ! colors

顏色
====

既然是繪圖，豐富的顏色是必須的。GMT中可以通過五種不同的方式來指定顏色，即：

#. 顏色名
#. RGB 值
#. HSV 值
#. CMYK 值
#. 灰度值

顏色名
------

通過顏色名指定顏色是最直觀的方式了。常見的顏色如 **white**\ 、
**black**\ 、\ **red**\ 、\ **orange**\ 、\ **yellow**\ 、\ **green**\ 、
**cyan**\ 、\ **blue**\ 、\ **magenta**\ 、\ **gray** （或\ **grey**\ ）
和 **brown** 等。
除 **white** 和 **black** 之外，其餘的幾種常見顏色名還可以加上前綴 **light**
或 **dark**\ ，以表示淺色和深色。比如 **lightblue**\ 、\ **blue**\ 、\ **darkblue**
分別表示淺藍、藍色和深藍。

所有的顏色名都是不區分大小寫的，所以 **lightblue**\ 、\ **LIGHTBLUE**
或者 **LightBlue** 都是合法的顏色名。

GMT 支持通過顏色名指定663種顏色。下圖中列出了GMT支持的所有顏色名及其對應的RGB值。

.. _color_list:

.. figure:: /images/GMT_RGBchart_a4.*
   :width: 100%
   :align: center

**GMT顏色表下載：**
:download:`A4 PNG格式 </images/GMT_RGBchart_a4.png>` |
:download:`A4 PDF格式 </images/GMT_RGBchart_a4.pdf>` |
:download:`USLetter PNG格式 </images/GMT_RGBchart_letter.png>` |
:download:`USLetter PDF格式 </images/GMT_RGBchart_letter.pdf>`

RGB
---

即三原色光模型，或又稱RGB顏色模型，是一種加色模型，將紅（\ **R**\ ed）、
綠（\ **G**\ reen）、藍（\ **B**\ lue）三原色的色光以不同的比例相加，
以產生多種多樣的色光。

GMT中可以通過 *r*/*g*/*b* 的格式來指定RGB顏色，其中 *r*\ 、\ *g*\ 、\ *b*
的取值範圍都是0到255，三者用反斜線 **/** 分開。

RGB顏色示例：

- **0/0/0**\ ：黑色；
- **255/255/255**\ ：白色；
- **255/0/0**\ ：紅色；
- **0/255/0**\ ：綠色；
- **0/0/255**\ ：藍色；

RGB顏色除了可以用上面的表示法之外，還可以用HTML中常用的表示法 **#**\ *RRGGBB*\ ，
即分別用兩位的十六進制數字表示每個顏色通道，0對應的16進制是 **00**\ ，
255對應的16進制是 **FF**\ 。例如 **#000000** 即黑色，\ **#FF0000** 即紅色。
十六進制數用大小寫表示均可。

HSV
---

通過 *h*-*s*-*v* 格式指定顏色，其中HSV分別代表色相（\ **H**\ ue）、
飽和度（\ **S**\ aturation）和明度（\ **V**\ alue），三者之間用破折號 **-** 分開。

- 色相（\ **H**\ ）是色彩的基本屬性，就是平常所說的顏色名稱（如紅色、黃色等），
  取值範圍爲0到360。
- 飽和度（\ **S**\ ）是指色彩的純度，越高色彩越純，低則逐漸變灰，取值範圍爲0到1。
- 明度（\ **V**\ ）是色彩的亮度，取值範圍爲0（dark）到1（light）。

例如 **200-0.1-0.1**\ 。

CMYK
----

印刷四分色模式，是彩色印刷時採用的一種套色模式，利用色料的三原色混色原理，
加上黑色油墨，共計四種顏色混合疊加，形成所謂“全綵印刷”。四種標準顏色是：

- **C**\ yan：青色，又稱爲天藍色或是湛藍
- **M**\ agenta：品紅色，又稱爲洋紅色
- **Y**\ ellow：黃色
- blac\ **K**\ ：定位套版色（黑色）

GMT中可以通過 *c*/*m*/*y*/*k*\ 的方式指定CMYK格式的顏色。\ *c*\ 、\ *m*\ 、\ *y*\ 、
*k* 的取值範圍均爲0到1，用反斜線 **/** 分開，例如 **0.2/0.3/0.4/0.4**\ 。

灰色
----

灰色是常見的一種顏色，而灰色又可以根據灰的不同程度細分爲不同的灰色。
指定灰色的辦法很簡單，用一個數值表示灰度即可，其取值範圍爲0到255。
例如 0 表示黑色，255 表示白色，128 表示灰色。

除了用灰度表示之外，灰色還可以用前面提到的幾種形式表示：

#. 用RGB表示灰度

   灰色本質上就是 *R*\ =\ *G*\ =\ *B* 的一種顏色。因而 **128/128/128** 代表灰度
   爲 128 ，\ **200/200/200** 代表灰度是 200。

#. 用GMT顏色名錶示灰度

   GMT自定義了多個顏色名來表示不同程度的灰色。
   除了前面說過的 **gray**\ 、\ **lightgray** 和 **darkgray** 之外，
   還有 **gray0**\ 、\ **gray1** 一直到 **gray100**\ 。
   其中 **gray0** 即黑色，\ **gray100** 即白色。

透明色
------

每一種顏色，都可以額外指定其透明度。

GMT中可以通過在顏色後加上 **@** 再加上透明度來得到不同程度的透明色。
透明度的取值範圍是0到100，0表示不透明，100表示全透明。

例如：\ **red@25**\ 、\ **30/25/128@60**\ 。

.. note::

    PS格式不支持透明色。

顏色小結
--------

GMT中可以用五種方法指定顏色，分別是：

- 顏色名：\ **red**
- RGB值：\ **30/25/128** 或 **#00FA84**
- HSV值：\ **200-0.1-0.1**
- CMYK值：\ **0.2/0.3/0.4/0.5**
- 灰度：\ **30**

小練習
------

下面的命令在底圖中心繪製了一個紅色圓圈，試着將 ``-Gred`` 中的 **red** 改爲
其它顏色::

    echo 5 5 | gmt plot -JX10c/10c -R0/10/0/10 -Baf -Sc3c -Gred -pdf colors
