單位
====

GMT 中的單位有兩類：長度單位和距離單位。

.. note::

   本手冊中，長度單位專用於度量紙張上的距離，而距離單位則用於度量真實地球上的距離。

長度單位
--------

GMT 中的長度量（如寬度、偏移量、符號大小等）可以使用釐米（\ **c**\ m）、
英寸（\ **i**\ nch）或點（\ **p**\ oint）爲單位。它們之間的關係如下::

    1 inch = 2.54 cm = 72 point

釐米、英寸和點，在 GMT 中分別用 **c**\ 、\ **i** 和 **p** 表示。例如 **5c**
表示5釐米，\ **3i** 表示3英寸，\ **2p** 表示2點。

GMT 有兩種方式可以指定長度量的單位，即顯式指定單位和隱式指定單位。

顯式指定單位
   在長度量後直接加上單位以顯式地指定當前長度量的單位。
   比如 **-X4c** 意味着傳給 **-X** 選項的長度量是4釐米

隱式指定單位
    若長度量後沒有給定長度單位，則 GMT 會根據參數 :term:`PROJ_LENGTH_UNIT`
    所指定的默認長度單位對該長度量進行解釋。
    比如 **-X4** 中的長度量 4 會根據 :term:`PROJ_LENGTH_UNIT`
    取值的不同而被解釋爲4釐米、4英寸或4點。

.. tip::

   使用長度單位時，建議遵循如下幾條：

   - 始終顯式指定長度量的單位，不依賴於 :term:`PROJ_LENGTH_UNIT` 的值，
     以免導致同一腳本在不同機器上由於GMT參數配置的差異而導致結果不同
   - 長度單位 **p** 用於指定較小的長度量，比如線寬、文字大小等
   - 長度單位 **c** 和 **i** 用於指定較大的長度量，比如底圖寬度、圓圈大小等
   - 儘量使用 SI 單位制（\ **c**\ ）而不用 US 單位制（\ **i**\ ），
     因爲國人對於1釐米要比1英寸更有概念

距離單位
--------

對於真實地球上的距離量而言，常用單位包括：

- **d**\ ：弧度（\ **d**\ egree of arc）
- **m**\ ：弧分（\ **m**\ inute of arc）
- **s**\ ：弧秒（\ **s**\ econd of arc）
- **k**\ ：千米（\ **k**\ ilometer）
- **e**\ ：米（m\ **e**\ ter） **默認單位**

還有幾個不常用的單位：

- **f**\ ：英尺（\ **f**\ oot）
- **M**\ ：Statute mile
- **n**\ ：Nautical mile
- **u**\ ：US Survey foot

對於一個距離量而言，若不指定單位，則默認其單位爲 **e** （即“米”）。
當然還是建議爲每個距離量顯式指定其單位，使得命令更加清晰。
比如在地球上以某點爲中心畫一個特定半徑的圓，半徑取 30 等效於 **30e** 表示30米，
半徑取 **30k** 則表示30千米。

小練習
------

1.  執行命令 ``gmt get PROJ_LENGTH_UNIT`` 查看 GMT 的默認長度單位。
2.  如下命令在一個長寬均爲10釐米（由 ``-JX10c/10c`` 控制）的矩形底圖中心，
    繪製了一個直徑爲3釐米（由 ``-Sc3c`` 控制）的圓::

        echo 5 5 | gmt plot -JX10c/10c -R0/10/0/10 -Baf -Sc3c -W1p -pdf units

    將 ``-Sc3c`` 改成 ``-Sc3i`` 或 ``-Sc3`` 並繪圖比較圓圈的大小差異。

