邊界條件
========

GMT中的某些模塊在對網格檔做某些操作（比如插值或計算偏導）時，在網格邊界處
需要指定網格的邊界條件。邊界條件的選取會影響到區域邊界處的計算結果。GMT中可以
通過 :doc:`/option/n` 選項指定網格的邊界條件。

GMT中網格檔的邊界條件有三類：

默認邊界條件
------------

默認的邊界條件是：

.. math:: \nabla^2 f = \frac{\partial}{\partial n} \nabla^2 f = 0

其中 :math:`f(x, y)` 是網格檔內的值，\ :math:`\partial/\partial n` 是垂直於
這個方向的偏導。

.. math:: \nabla^2 = \left(\frac{\partial^2}{\partial x^2} + \frac{\partial^2}{\partial y^2}\right)

是二維Laplace操作符。

週期邊界條件
------------

X方向的週期邊界條件表明數據是以週期 :math:`x_{max} - x_{min}` 重複的，數據每
:math:`N = (x_{max} - x_{min})/x_{inc}` 個點重複一次。Y方向同理。

- 對於網格線配準的網格檔，共N+1列數據。第一列數據位於 :math:`x = x_{min}` 處，
  最後一列（N+1列）數據位於 :math:`x = x_{max}` 處，週期邊界條件意味着數據的
  第一列和最後一列是完全相同的
- 對於像素配準的網格檔，有N列數據，第一列位於 :math:`x_{min} + x_{inc}/2`\ ，
  最後一列（第N列）位於 :math:`x_{max} - x_{inc}/2` ，第一列和最後一列的數據是不同的。

地理邊界條件
------------

地理邊界條件表明：

#. 若 :math:`(x_{max} - x_{min}) \geq 360` 且180是 :math:`x_{inc}` 的整數倍，
   則在X方向使用週期爲360的週期邊界條件，否則使用默認邊界條件
#. 若條件1爲真，且 :math:`y_{max} = 90` 則Y方向上使用“北極邊界條件”，否則使用默認邊界條件
#. 若條件1爲真，且 :math:`y_{min} = -90` 則Y方向上使用“南極邊界條件”，否則使用默認邊界條件
